In [11]:
import numpy as np
import pandas as pd
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01 -0.747935  1.286080  0.457765
2000-01-02 -0.924370 -0.520096 -0.739168
2000-01-03 -1.207100 -0.401650 -1.236496
2000-01-04  1.547464 -0.877076 -0.084327
2000-01-05  1.057622  1.539748  0.730347
2000-01-06 -0.388736  1.794355 -0.367936
2000-01-07  0.290986 -0.813286 -0.878473
2000-01-08 -1.011550  1.373972  0.064281

In [9]:
df['A']

2000-01-01   -0.761830
2000-01-02   -0.490623
2000-01-03   -1.643995
2000-01-04    0.532697
2000-01-05   -1.033429
2000-01-06   -1.266971
2000-01-07   -0.653495
2000-01-08   -0.338483
Freq: D, Name: A, dtype: float64

In [8]:
df - df['A']

,2000-01-01 00:00:00,2000-01-02 00:00:00,2000-01-03 00:00:00,2000-01-04 00:00:00,2000-01-05 00:00:00,2000-01-06 00:00:00,2000-01-07 00:00:00,2000-01-08 00:00:00,A,B,C
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.sub(df['A'], axis=0)

              A         B         C
2000-01-01  0.0 -0.268523 -0.273892
2000-01-02  0.0  1.434732 -0.185351
2000-01-03  0.0  2.530290  2.219286
2000-01-04  0.0 -1.285632  0.479420
2000-01-05  0.0  0.854024  2.335006
2000-01-06  0.0  0.470212  2.997134
2000-01-07  0.0  1.245193  2.091434
2000-01-08  0.0  1.020957  2.101515

In [1]:
list('ABCDEFG')

['A', 'B', 'C', 'D', 'E', 'F', 'G']